{"name":"BUYUK FAMILY KEBAB","short_name":"BUYUK FAMILY","lang":"fr","start_url":"/","display":"standalone","background_color":"#171715","theme_color":"#f5d43c","icons":[{"src":"/assets/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}